JELLYFIN_URL=your_jellyfin_url_here
JELLYFIN_API_KEY=your_api_key_here
CLEAN_CACHE_TASK_ID=your_clean_cache_task_guid
ANALYZE_TASK_ID=your_analyze_task_guid
DELAY_SECONDS=300 # 5 minutes delay to account for Library scan
